<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Report Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
        }
        h1 {
            color: #333;
        }
        input[type="file"] {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blood Report Summary</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" accept=".pdf" required>
            <button type="button" onclick="uploadPDF()">Upload and Summarize</button>
        </form>
        <div id="summary"></div>
    </div>

    <script>
        async function uploadPDF() {
            const form = document.getElementById('uploadForm');
            const formData = new FormData(form);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const result = await response.json();

                // Create the summary table
                const summaryDiv = document.getElementById('summary');
                summaryDiv.innerHTML = ""; // Clear previous summaries

                if (Object.keys(result).length === 0) {
                    summaryDiv.innerHTML = "<p>No summary available.</p>";
                } else {
                    const table = document.createElement("table");
                    const header = table.createTHead();
                    const headerRow = header.insertRow(0);
                    headerRow.innerHTML = "<th>Metric</th><th>Value</th>";

                    const body = table.createTBody();
                    for (const [key, value] of Object.entries(result)) {
                        const row = body.insertRow();
                        row.insertCell(0).innerText = key;
                        row.insertCell(1).innerText = value;
                    }

                    summaryDiv.appendChild(table);
                }
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
                document.getElementById('summary').innerHTML = "<p>Error processing the PDF. Please try again.</p>";
            }
        }
    </script>
</body>
</html>
